{
    "cSpell.words": [
        "cmap",
        "cnts",
        "facecolor",
        "figsize",
        "flowproblem",
        "forall",
        "imread",
        "imshow",
        "matplotlib",
        "offboard",
        "OTSU",
        "pyplot"
    ]
}